# notula

./: README.md  settings.gradle
app/: build.gradle
app/apk/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alrosyid/notula/: AppController.java  DetailNotulaActivity.java  MainActivity.java
app/src/main/java/com/alrosyid/notula/activities/: ActivityDataKosong.java  AuthActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/alrosyid/notula/activities/accounts/: ChangePassAccountActivity.java  EditAccountsActivity.java
app/src/main/java/com/alrosyid/notula/activities/attendances/: AddAttendancesActivity.java  AttendacesActivity.java  (+1 more)
app/src/main/java/com/alrosyid/notula/activity/: AuthActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/alrosyid/notula/adapters/: AttendancesAdapter.java  DetailMeetingsAdapter.java  FollowUpAdapter.java  HomeAdapter.java  HomeMeetingsAdapter.java  HomeNotulasAdapter.java  MeetingsAdapter.java  MeetingsDropDownAdapter.java  NotesAdapter.java  NotulasAdapter.java  NotulasByMeetsAdapter.java  NotulasListAdapter.java  PhotosAdapter.java  PhotosListAdapter.java  PointsAdapter.java  UserAdapter.java
app/src/main/java/com/alrosyid/notula/api/: ApiConnection.java  BaseApiService.java  Constant.java  RetrofitClient.java
app/src/main/java/com/alrosyid/notula/models/: Attendances.java  Meetings.java  Notula.java  NotulaCopy.java  Photos.java  Points.java  User.java
app/src/main/res/drawable/: border_bg.xml  ic_launcher_background.xml  icon_orange.xml  round_whites.xml  spinner.xml
app/src/main/res/drawable-v21/: bg_gradient.xml  round_cropped.xml  round_gray.xml
app/src/main/res/layout/: activity_add_attendances.xml  activity_add_dd_notulas.xml  activity_add_meetings.xml  activity_add_notes.xml  activity_add_notula.xml  activity_add_notulas.xml  activity_add_notulas_only.xml  activity_add_photos.xml  activity_add_points.xml  activity_attendaces.xml  activity_auth.xml  activity_change_pass_account.xml  activity_data_kosong.xml  activity_detail_follow_up.xml  activity_detail_meetings.xml  activity_detail_notes.xml  activity_detail_notula.xml  activity_detail_photos.xml  activity_edit_account.xml  activity_edit_attendances.xml  activity_edit_follow_up.xml  activity_edit_meetings.xml  activity_edit_notula.xml  activity_edit_photos.xml  activity_edit_points.xml  activity_list_notulasbymeets.xml  activity_main.xml  activity_main_pdf.xml  activity_preview.xml  app_bar_main.xml  content_main.xml  detail_notula.xml  dialog_box.xml  fragment_account.xml  fragment_actions.xml  fragment_dd_meetings.xml  fragment_detail_meetings.xml  fragment_detail_notula.xml  fragment_dokumentasi.xml  fragment_follow_up.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+100 files in other folders)
