<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.alrosyid.notula.fragments.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_notula"
        android:name="com.alrosyid.notula.fragments.notula.NotulaFragment"
        android:label="Notula"
        tools:layout="@layout/fragment_notula" />

    <fragment
        android:id="@+id/nav_dokumentasi"
        android:name="com.alrosyid.notula.fragments.documentations.DokumentasiFragment"
        android:label="Dokumentasi"
        tools:layout="@layout/fragment_dokumentasi" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.alrosyid.notula.fragments.account.AccountFragment"
        android:label="Akun"
        tools:layout="@layout/frament_account" />
</navigation>