<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/round_cropped"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="30dp"
                android:elevation="5dp"
                android:padding="20dp"
                android:background="@drawable/round_white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:text="Notula"
                    android:textColor="@color/colorPrimary"
                    android:textSize="32sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:text="Registeration has been successfully."
                    android:textColor="@color/colorGrey"
                    android:textSize="22sp" />




                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/round"
                    android:text="Sign in"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="17dp" />





            </LinearLayout>

            <View
                android:layout_marginTop="-100dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/round_cropped_rotate"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>

















