<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.notulas.DetailNotulasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTitle"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/CounterText"
                app:hintTextAppearance="@style/HintText"
                app:counterTextColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Notula"
                    android:inputType="text"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMeetingsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilTitle"
                app:counterTextAppearance="@style/CounterText"
                app:hintTextAppearance="@style/HintText"
                app:counterTextColor="@color/colorBlack"
                android:layout_marginBottom="6dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieMeetingsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:enabled="false"
                    android:hint="Rapat"
                    android:inputType="text"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilMeetingsTitle"
                android:layout_marginBottom="6dp"
                app:counterTextAppearance="@style/CounterText"
                app:hintTextAppearance="@style/HintText"
                app:counterTextColor="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tanggal"
                    android:drawableRight="@drawable/ic_baseline_date_range_24"
                    android:textColor="@color/colorBlack"
                    android:enabled="false"
                    android:inputType="text"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>


    </LinearLayout>

</FrameLayout>