<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.attendances.ListAttendancesFragments">

    <RelativeLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layoutBtnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingRight="20dp"
            android:gravity="right">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:background="@drawable/round"
                android:textAllCaps="false"
                android:text="tambah"
                android:textColor="#FFF"
                android:textSize="12dp"
                />

        </RelativeLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipeAttandances"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutBtnAdd">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerAttandances"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>

</FrameLayout>